#PROJECT INFO

PROJECT_NAME = 'Enterprise Resource Planning'
PROJECT_AUTHOR = 'Ryan Junio Oliveira'

#DATABASE

DB_HOST = 'localhost'
DB_NAME = 'erp'
DB_USER = 'root'
DB_PASSWORD = ''
DB_PORT = '3306'

#PHP_MAILER

SMTP_HOST='smtp.exemplo.com'
SMTP_PORT='587'
SMTP_ENCRYPTION='tls'
SMTP_USERNAME='seu_usuario'
SMTP_PASSWORD='sua_senha'
DEFAULT_SENDER='seuemail@exemplo.com'
DEFAULT_SENDER_NAME='Seu Nome'
